body {
  margin: 0;
  padding: 0;
  font-family: "Verdana", sans-serif;
  color: rgba(0,0,0,0.87);
}

nav {
  height: 60px;
  width: 100%;
  position: fixed;
  background-color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  z-index: 20;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

li.menu_item{
  display: inline-block;
  height: 60px;
  line-height: 60px;
  width: 150px;
  color: white;
  text-decoration: none;
}

li.menu_item:hover {
  background-color: #525252;
}

.showed {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 15;
  background-color: #e3a52d;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: height 0.3s ease-out;
}

.hidden {
  position: fixed;
  width: 100%;
  height: 0;
  overflow: hidden;
  z-index: 15;
  background-color: #e3a52d;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: height 0.3s ease-out;
}

#menu_hamburger li {
  display: block;
  line-height: 45px;
  text-align: center;
  margin: auto;
  color: rgba(0,0,0,0.87);
  font-weight: bold;
}

#menu_hamburger li:hover {
  color: white;
}

a {
  text-decoration: none;
}

#menu_hamburger hr {
  border: 1px solid rgba(0,0,0,1);
  width: 40%;
}

#menu_hamburger ul {
  width: 80%;
  padding: 0;
}

header {
  background-image: url(images/header_patates.jpg);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background-attachment: fixed;
}

header h1 {
  font-size: 4em;
}

#titre{
  text-align: center;
}

#bouton{
  display: block;
  line-height: 50px;
  height: 50px;
  border-radius: 50px;
  width: 300px;
  margin: auto;
  background-color: #e3a52d;
  color: black;
  text-decoration: none;
  font-weight: bold;
  margin-top: 60px;
  box-shadow: 5px 5px 8px rgba(0,0,0,0.7);
}

#bouton:hover{
  background-color: #c47723;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.7);
}

#logo {
  width: 100px;
  height: 100px;
}

#logo_container {
  display: inline-block;
  width: 200px;
  height: 120px;
  background-image: url(images/logo_container.png);
}

#menu_icon {
  display: none;
}

#widgets {
  position: relative;
  bottom: 75px;
  z-index: 10;
  width: 100%;
  height: 150px;
  margin-bottom: 0;
  display: flex;
  justify-content: space-around;
}

.widget_container {
  width: 150px;
  height: 150px;
  text-align: center;
  font-weight: bold;
}

.widget_item {
  width: 100px;
  height: 100px;
  background-color: #e3a52d;
  margin: auto;
  border-radius: 50px;
  box-shadow: 5px 5px 8px rgba(0,0,0,0.8);
}

.widget_item img {
  width: 50px;
  height: 50px;
  margin-top: 25px;
}

section {
  padding-top: 30px;
}

footer {
  height: 200px;
  background-color: black;
}

section h2 {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 40px;
  font-size: 2em;
}

section#pres {
  background-color: #e7dfc5;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom : 40px;
  min-height: 580px;
}

section#histoire {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 40px;
}

#pres_image {
  max-width: 333px;
  max-height: 333px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
  float: left;
  margin-bottom: 40px;
  margin-right: 2%
}

.histoire_image_gauche {
  box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
  float: left;
  margin-bottom: 40px;
  margin-right: 2%
}

.histoire_image_droite {
  box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
  float: right;
  margin-bottom: 40px;
  margin-left: 2%
}

section#recettes {
  background-color: #e7dfc5;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 60px;
}

#recette_grille {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.recette_carte
{
  background-color: white;
  width: 310px;
  height: 380px;
  margin: auto;
  box-shadow: 5px 5px 8px rgba(0,0,0,0.6);
}

.recette_carte:hover {
  box-shadow: 8px 8px 8px rgba(0,0,0,0.7);
}

.carte_header {
  width: 310px;
  height: 200px;
}

.carte_body {
  width: 280px;
  height: 100px;
  padding: 15px;
}

.carte_footer {
  width: 295px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 15px;
}

.carte_footer a {
  color: #c47723;
  text-decoration: none;
  font-weight: bold;

}

.carte_footer a:hover {
  text-decoration: underline;

}

.carte_body h3 {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

.carte_body p {
  color: rgba(0,0,0,0.6);
}

.carte1{
  grid-row: 1 span 1;
  grid-column: 1 span 1;
}

.carte2{
  grid-row: 1 span 1;
  grid-column: 2 span 1;
}

.carte3{
  grid-row: 1 span 1;
  grid-column: 3 span 1;
}

.carte4{
  grid-row: 2 span 1;
  grid-column: 1 span 1;
}

.carte5{
  grid-row: 2 span 1;
  grid-column: 2 span 1;
}

.carte6{
  grid-row: 2 span 1;
  grid-column: 3 span 1;
}

section#achat {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 60px;
}

form {
  line-height: 40px;
  text-align: center;
}

.choix {
  color: rgba(0,0,0,0.6);
}

input {
  font-size: 16px;
}

select {
  height: 25px;
  font-size: 16px;
}

hr {
  width: 20%;
}

input#adresse {
  width: 300px;
}

@media screen and (max-width: 1070px) {

  li.menu_item {
    width: 120px;
  }

  #recette_grille {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  .carte1{
    grid-row: 1 span 1;
    grid-column: 1 span 1;
  }

  .carte2{
    grid-row: 1 span 1;
    grid-column: 2 span 1;
  }

  .carte3{
    grid-row: 2 span 1;
    grid-column: 1 span 1;
  }

  .carte4{
    grid-row: 2 span 1;
    grid-column: 2 span 1;
  }

  .carte5{
    grid-row: 3 span 1;
    grid-column: 1 span 1;
  }

  .carte6{
    grid-row: 3 span 1;
    grid-column: 2 span 1;
  }



}

@media screen and (max-width: 770px) {

  header h1 {
    font-size: 3em;
  } 

  header h2 {
    font-size: 1.2em;
  } 

  #logo {
    width: 50px;
    height: 50px;
  }

  #menu_icon {
    display: block;
    width: 30px;
    height: 30px;
    margin: auto;
    margin-top: 15px;
    cursor: pointer;
  }

  section#pres {
    text-align: center;
  }

  li.menu_item {
    display: none;
  }

  .widget_container {
    width: 110px;
    height: 110px;
  }

  .widget_item {
    width: 70px;
    height: 70px;
  } 

  .widget_item img {
    width: 35px;
    height: 35px;
    margin-top: 18px;
  }

  #pres_image {
    max-width: 280px;
    max-height: 280px;
    float: none;
  }

  section#histoire {
    text-align: center;
  }

  .histoire_image_gauche {
    float: none;
    margin-bottom: 20px;
  }

  .histoire_image_droite {
    float: none;
    margin-bottom: 20px;
  }

}

@media screen and (max-width: 690px) {

  #recette_grille {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .carte1{
    grid-row: 1 span 1;
    grid-column: 1 span 1;
  }

  .carte2{
    grid-row: 2 span 1;
    grid-column: 1 span 1;
  }

  .carte3{
    grid-row: 3 span 1;
    grid-column: 1 span 1;
  }

  .carte4{
    grid-row: 4 span 1;
    grid-column: 1 span 1;
  }

  .carte5{
    grid-row: 5 span 1;
    grid-column: 1 span 1;
  }

  .carte6{
    grid-row: 6 span 1;
    grid-column: 1 span 1;
  }


}